version: '2'
services:
  staticman:
    build: .
    env_file: .env
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: production
      PORT: 3000
      GITHUB_TOKEN: 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
      RSA_PRIVATE_KEY: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAnp0hM/naUy9WDa/p4SdzPgsgJu9rcrJhMCJmdVCxvcsoSZT+w4a3
3EEXcv2PEvmF3nDSdpcoTp2uoOr6maO05/j1mi5gUrPCS3DnZjU2STQhLRk/zxO5MUKh9E
UuSsixgZYLerW7hCWNjlHPILOc6Ft1Hg1+A1f9wM2OHKElFyC0LTflUz3TuaZHkRsDDfCz
9VCHLB0+eV39ho9ThU7NESHnnDlERK7DzSX4rT57AUaSURVsjfW3FjX8ILkgfWRIsHH2VN
1mj133/TQK+05KJVAsHZ4zj4VUJRPBRqwW7JTjZy/SRmrwSyaB9Zd0fjbqpQv8MyGN6l+0
OBIETJDMcD8Dh2eY+nlaHE+MW401uixnkzptrA6EbutYl6CRJ32qHb4690UWmTqKRdzWBn
ZEq9Lg0gRaUx4C+eF0CPR5lrFWjHAgx9/7B/87PYSWHO1SbPUMPmk+IKRfk6fUcQgb/RK3
MSnDku9Gv0y7kf45NgLyk/rps66Cy1brNHTKS4kVAAAFkORkrxPkZK8TAAAAB3NzaC1yc2
EAAAGBAJ6dITP52lMvVg2v6eEncz4LICbva3KyYTAiZnVQsb3LKEmU/sOGt9xBF3L9jxL5
hd5w0naXKE6drqDq+pmjtOf49ZouYFKzwktw52Y1Nkk0IS0ZP88TuTFCofRFLkrIsYGWC3
q1u4QljY5RzyCznOhbdR4NfgNX/cDNjhyhJRcgtC035VM907mmR5EbAw3ws/VQhywdPnld
/YaPU4VOzREh55w5RESuw80l+K0+ewFGklEVbI31txY1/CC5IH1kSLBx9lTdZo9d9/00Cv
tOSiVQLB2eM4+FVCUTwUasFuyU42cv0kZq8EsmgfWXdH426qUL/DMhjepftDgSBEyQzHA/
A4dnmPp5WhxPjFuNNbosZ5M6bawOhG7rWJegkSd9qh2+OvdFFpk6ikXc1gZ2RKvS4NIEWl
MeAvnhdAj0eZaxVoxwIMff+wf/Oz2ElhztUmz1DD5pPiCkX5On1HEIG/0StzEpw5LvRr9M
u5H+OTYC8pP66bOugstW6zR0ykuJFQAAAAMBAAEAAAGAIAJaS8SxpmVwYpk8Y/OD6oKwxa
K+BprQibf7gNPc1s47rmPK6RcUHjclng9lEwF3nl0a4BNfr0PblL5u/df/f2vq1qdiyXXc
8UAS9rmo36uNQW5txeK3ViVaDTNz5OQtDFeFMAmiUsgIUe8ZE4Kj2PFyCHNVGaQlgcYJ1q
W/mDQBoHl+Bmc9BeN0YGh43JSVoJ1Udhbdv3z0F7ZvdsDhGgLDXK/i4tB5E7rEvWOVS7vb
9dCSxHBQt0MEQ29QyvVUc6poUzwiRr98NCnzsobWbd0xx9MnEnQGbsDGXhKLg526CbTlpX
rpeP4bm2sg5axyqW1gfWXabE1K/77rG+rImWy9q4A3AKwsW7dWVcmPxm5iudXsnewKKgkH
8NbbVPWJUzCv2NuRt0DvzO0G/giHwnN74IAZSTTXh4YOXb0jTIul403GVc3IX8KaQk7HWr
MZGVlxWIL5nfD4ynPiC2gOAzXK/kPiDZ1YYabBFiePhddC/nihNitKzqT65ctFhgn5AAAA
wFAedoAiA62EbLRPC85v+lptJPnyxQ/4faXy/02fjGtM7pTGVon/xjWYz2l+9EZGVE17pv
iKXve8SfwQKCI0YnApZIp4tNShqOgOyqch3l+eUhbYjt10v0GnJ48y4zxfP85GNQHI/exe
L2OwvoyNN66MLEVbRC/0NkYpsuu2l6IJB/M6z7w7XyZ/FsUvHm1DQe4/TSmefRVZXmXaF9
jhmIhK3r8HmCaYEyuz1vO4SRl3TkB7QSQ11pjPQZYrxS6NcAAAAMEAzlqCvGq1MNX/LXwx
fZGWVHxUIKv49/ZNmuq0DCi/POv+J54h/ZMuNysbHLeUks9PiGq4MwrpIRqFr52ZnPW/dD
+VN4aHHkKyx3akSduZqvjDRhZn2J1GVFAFTlBlJV+HfhNFGqE3MKhXogkJjwt9yF5c9g5w
Lioa2CH4GF5SVgfSLjokY987t/tHrUzdypRtbGAuKTpOgSYiIc8B3JQ4myA+XbcnTwglUD
JIIhVU/qtoqL494PoN9SSii1TGrWk5AAAAwQDExklS3QQg/2QL7Wkq68hGsdAPtCGjze9y
fRMTvBGoQFhOvaKD1t0ij35zlrd7xVxaEg9/CL6dMSliLzEySn6sd2EbP0L/gFFc9Ci2JV
lC52Aa8AN8oHmPUN4O5TJYnQTplEO54MfDdH/iKZPC6R0mUPw8UO54KZngnN9hnK4zSIKQ
YQMSY+BlcrFN1bxjCvms+f12/5kWhu5o+T/DM2ZbHQSMJFUrh9Ii+kk5HAqlGvd+m5Np+m
yy2yzkzACNqr0AAAAXdWJ1bnR1QGlwLTE3Mi0zMS05Mi0xNDkBAgME
-----END OPENSSH PRIVATE KEY-----

#        RSA private key to encrypt sensitive configuration parameters with.
#        the correct format starts with "-----BEGIN RSA PRIVATE KEY-----"
